@import url('https://fonts.googleapis.com/css2?family=Sono:wght@300;600&display=swap');
:root{
    --grey:#aaa69d;
    --grey_opa:hsla(42, 7%, 64%, 0.2);
    --grey_dark: #232424;
    --grey_darker:#1b1d23;
    --grey_dark_opa: hsl(180, 1%, 14%,40%);
    --grey_darker_opa:hsl(225, 13%, 7%,89%);;
    --red_dark:#2b0707;
    --red_dark_opa:hsl(0, 72%, 10%,15%);
    --red: #560e0e;
    --yellow:#ffda79;
}
/* *{
    box-shadow: inset 1px 1px 1px red;
} */
body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    height: 100vh;
    width: 100vw;
}
body{
    font-family: 'Sono', sans-serif;
    font-size: 16px;

    background-color: var(--grey_darker_opa);
    color: var(--grey);
}

    
h1{
    margin:0;
    padding: 0;
}
a{
    text-decoration: none;
    color: inherit;
    padding: 2px;
    transition: all .5s ease;
}
.fa-instagram,.fa-facebook{
    color : var(--grey)
}
.fa-instagram:hover,.fa-facebook:hover{
    color:var(--red);
}
/*Menu*/
header{
    height: 80px;
    background-color: var(--grey_dark);
    color: var(--grey);
}
nav{
    display: grid;
    /* grid-template-areas: "title acc list cont actu"; */
    grid-template-columns: 7fr 5fr;
    justify-items: center;
    align-items: center;
    height: 100%;
}
.site{
    font-size: 3em;
    font-weight: bold;
}
.links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    width: 100%;
}
.links a:hover{
    background-color: #fff;
    color: var(--red_dark);
    transform: scale(1.1);
    font-weight: bold;
}
.responsive{
    display: none;
}
.links_resp{
    position:absolute;
    width: 50%;
    height: 350px;
    background-color: var(--grey_darker_opa);
    border-radius: 2%;
    color: inherit;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: space-evenly;
    text-decoration: underline;
    text-underline-offset: 3px;
    transition: transform 0.4s ease;
}
.infos,.introduce{
    height: 200px;
    padding: 5em;
    text-shadow:1px 1px 3px var(--red_dark) ;
}
.infos{
     background:url(../image/cinema_bcg.svg) no-repeat 76% 40%/ 100% border-box;
     font-size: 1.7rem;
}
.introduce{
    margin-left: 10vw;
    text-align: right;
    margin-top: 2vh;
    background-color: var(--grey_dark);
    box-shadow: 1px 1px 5px var(--red_dark);
}
.introduce p{
    padding: 1em;
}
.button,.ba{
    background-color: var(--yellow);
    height: 5vh;
    width: 22vw;
    font-family: inherit;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 8px  var(--red);
    transition: all .3s ease-in;
}
.button:hover{
    background-color: var(--red_dark);
    color: #fff;
}
.pre_list{
    height: auto;

    display: grid;
    grid-template-areas:
    " premiere premiere"
    "aff text" ;
    grid-template-columns: 27vw 1fr;
    grid-template-rows: 4em 45em;
    column-gap: 1em;
    row-gap: 1em;

    padding: 3em;
    margin-top: 2em;

    background-color: var(--red_dark_opa);
 }   
 .affiche{
    width: 100%;
    grid-area: aff;
    align-self: center;
 }
 .premiere{
    font-size: 4.4rem;
    grid-area: premiere;
    align-self: center;
    justify-self: center;
    color: var(--yellow);
    text-shadow: 1px 1px 2px var(--grey);
 }
 .short{
    grid-area: text;
    display: grid;
    grid-template-rows: repeat(3,auto) minmax(auto,25px);
    justify-items: center;
    align-items: center;
    row-gap: 1em;
} 
.short h2{
    align-self: flex-end;
}
.short span{
    align-self: flex-start;
    font-size: 1.2rem!important;
    font-style: italic;
}
.short p{
    align-self: flex-start;
    padding: 1em 2em 1em 2em;
}
.short h3{
    font-size: 1.8rem;
    margin: 5px;
}
.parc{
    width: 600px;
    height: 375px;
}
.end{
    height: auto;
    /* max-width: 100%; */
    background-color: var(--grey_opa);
    box-shadow: 0px 1px 5px var(--grey);
    text-align: center;
    margin: 2em;
    font-size: 1.3rem;
    padding: 1em;
}
.end iframe{
    height: auto;
    max-width: 100%;
}
.inscription{
    display: none;
    grid-template-areas: "titre cross"
    "form affiche";
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: -50%;

    width:90vh;
    height: 60vh;

    box-shadow: inset 1px 1px 4px var(--yellow);
    background-color: var(--grey_darker_opa);
    border-radius: 5px;
    transition: transform .6s ease;
}
.inscription form{
    display: grid;
    grid-template-rows: repeat(4,40px);
    gap: 1.5em;
}
.inscription input{
    font-family: inherit;
    
    width: 250px;
    height: 3em;

    border: 2px solid var(--grey_dark);
    border-radius: 5px;
    background-color: var(--grey);
    transition: box-shadow, border .5s ease;
    
}
.inscription h3{
    grid-area: titre;
    font-size: 2em;
    margin: 0;
}
.cross{
    grid-area:cross;
}
.cross:hover{
    cursor: pointer;
}
.inscription input:hover{
    box-shadow: inset 5px 5px 5px var(--yellow), inset -5px -5px 5px var(--yellow);
}
.inscription input:focus{
    box-shadow: 5px 5px 5px var(--yellow), -5px -5px 5px var(--yellow);
    outline: none;
    border: 2px solid var(--grey_darker);
}
.contact{
    display:grid;
    grid-template-areas: "form coord"
                            "form coord";
    height: 50vh;
    margin: 3em;
    padding: 5em;
    border: 1px solid var(--grey);
    box-shadow: 0 1px 96px var(--grey_opa);
}
.contact form{
    display: flex;
    flex-direction: column;
}
.contact input,textarea{
    background-color: var(--grey);
    font-family: inherit;
    border: 2px solid var(--grey_dark);
    border-radius: 5px;
    margin: 1em;
}
.contact input{
    height: 3em;
    width: 250px;
}
.contact input:hover{
    box-shadow: inset 5px 5px 5px var(--yellow), inset -5px -5px 5px var(--yellow);
}
.coord{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.coord aside{
    display: flex;
    justify-content: center;
}
.coord aside span{
    margin: 1em;
}
.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--grey_darker);
    justify-items: center;
    align-items: center;
    /* position: fixed;
    left: 0;
    bottom: 0; */
    width: 100vw;
}
.access{
    display: grid;
    grid-template-areas: 
    "desc desc"
    "first sec"
    "third third";
    grid-template-columns: 1fr 1fr;
}
.access span{
    grid-area: desc;
    justify-self: center;
    font-weight: bold;
}
.first{
    grid-area: first;
    justify-self: left;
}
.sec{
    grid-area:sec;
    justify-self: right;
}
.third{
    grid-area: third;
    justify-self: center;
}
.contact_bottom{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    /* grid-template-areas:
    "contact contact"
    "insta facebook"; */
}
.contact_bottom a:first-child{
    /* grid-area: contact; */
    grid-column: 1 /span2;
    justify-self: center;
}
.contact_bottom span:first-child{
    /* grid-area: insta; */
    margin: 1px;
}
footer div a:hover{
    text-decoration: underline;
}
.actualites{
    text-align: center;
    margin: 2em;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding : 1em;
    height: auto;
    margin-bottom: 2em;
}
.actualites div:first-child{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
}
.actualites span, .short span{
    font-weight: bold;
    color: var(--red);
    font-size: 1.1rem;
}
.img_act{
    display: block;

    max-width: 100%;
    height: auto;

    justify-self: center;
    align-self: center;
}
.titre_h1{
    text-align: center;
    font-size: 2.5em;
    margin-top: 2.4em;
    /* margin-bottom: 2.4em; */
}
.to_films{
    color: var(--yellow);
    font-weight: bold;
    text-decoration: underline;
}
.to_films:hover{
    color: var(--red);
    font-weight: bold;
}
.main_list{
    grid-template-areas: "aff text";
    grid-template-rows: auto;
    margin-top: 5em;
}
.main_list h3{
    font-size: 4rem;
}
.main_affiche{
    align-self: center;
}
.ba{
    background-color: var(--red);
    box-shadow: 1px 1px 8px  var(--yellow);
    /* position: relative; */
}
.you_tube{
    position: relative;
}
.yt{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--yellow)!important;
}
.ml{
    text-align: justify;
}

@media screen and (max-width:1121px){
    .site{
        font-size: 2em;
    }
}
@media screen and (max-width:850px){
    .site{
        font-size: 1.5em;
    }
    .infos{
        padding: 2em;
        /* height: 45vh; */
        background: url(../image/cinema_bcg.svg) no-repeat 66% 29%/ 152% border-box;
        font-size: 1.2rem;
        text-align: center;
    }
    .introduce{
        display: flex;
        flex-direction: column;
        height: auto;
        justify-items: center;
        align-items: center;
        text-align: start;
        padding: 1em;
        margin-left: 0;
    }
    .button,.ba{
        width: auto;
    }
    .pre_list{
        grid-template-columns: 1fr;
        grid-template-areas:
        " premiere"
        "aff"
        "text";
        grid-template-rows: auto 400px auto;
        height: auto;
        padding: 0.5em;
    }
    .premiere{
        font-size:2.5em ;
    }
    .affiche{
       text-align: center;
       height: 400px;
    }
    .affiche img{
        max-width:75vw;
    }
    .short{
        grid-area: text;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        row-gap: 1em;
        text-align: start;
    } 
    .actualites{
        margin: 0;
    }
    .footer{
        grid-template-columns: 1fr;
    }
    .access{
        grid-template-columns: 1fr;
        grid-template-areas: 
    "desc"
    "first"
    "sec"
    "third";
    }
    .first,.sec{
        justify-self: center;
    }
    .footer a{
       text-decoration: underline;
    }
    .contact {
        grid-template-areas: 
        "coord"
        "form";
        height: auto;
        margin: 0;
        padding: 0;
    }
    textarea{
        width: auto;
    }
    .coord{
        grid-area: coord;
        border:2px solid var(--red_dark);
        width: auto;
    }
    .inscription{
        grid-template-areas:"titre"
                            "form"
                            "aff"
                            "cross" ;
                            width: 65vw;
                            height: calc(2*65vw);
                           gap: 1em;
                           align-items: self-end;
    }
    .img_reservation{
        height: 85%;
    }
    .cross{
        align-self: self-start;
    }
}
@media screen and (max-width:640px){
    .links{
        display: none;
    }
    nav{
        grid-template-columns: 80% 20%;
    }
    .actualites div h2,.actualites div span{
        grid-template-columns: 1fr;
        text-align:center;
    }
  .responsive{
        display: block;
    }
    .end{
        margin: 0;
    }
}
@media screen and (max-width:408px){
    .site{
        font-size: inherit;
    }
    /* .responsive a:focus~div{
        transform: translateX(50%);
        z-index: 10;
    } */
}
@media screen and (max-width:310px){
    .button,textarea,input{
        width: auto!important;
    }
    .titre_h1{
        font-size: 1.5em;
    }
    .coord,form{
        width: 100vw;
    }
    .infos{
        font-size: 1;
    }
}